<!DOCTYPE html>

<html>

<head> <header> <h1> Bookworms R us: A home for bookworms</h1> </header>


<link rel="stylesheet" type="text/css" href="mystyles.css">

<img src= "bookworm-pin-teeturtle_800x.jpg" width= "100" height= "100>


<link rel="stylesheet" type="text/css" href="mystyles.css">

 </head>


<br> <br>

<body>

<nav><b><a href= "index.html"> Home </a> &nbsp; &nbsp

<a href="allreviews.html"> All Reviews</a> &nbsp; &nbsp;  

<a href= "about.html"> About</a>&nbsp; &nbsp;  

</b></nav>

<h2> Questions? Comments? Contact me today! </h2>

<br> <br>

<a href="mailto:kellberd6680@student.faytechcc.edu"> kellberd6680@student.faytechcc.edu </a>
















<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> 

<footer> 2018 Daniel Kellberg </footer>
</body>

