<!DOCTYPE html>

<html>

<head> <header> <h1> Bookworms R us: A home for bookworms</h1> </header>


<link rel="stylesheet" type="text/css" href="mystyles.css">

<img src= "bookworm-pin-teeturtle_800x.jpg" width= "100" height= "100>


<link rel="stylesheet" type="text/css" href="mystyles.css">

 </head>


<br> <br>

<body>

<nav><b><a href= "index.html"> Home </a> &nbsp; &nbsp

<a href="allreviews.html"> All Reviews</a> &nbsp; &nbsp;  

<a href= "about.html"> About</a>&nbsp; &nbsp;  

</b></nav>

<br> 
<table style="width:10%">
  <tr>
    <th>Book</th>
    <th>Author</th> 
  </tr>
  <tr>
    <td>Elantris</td>
    <td>Brandon Sanderson</td> 
    
  </tr>

  <tr>
    <td>Carpe Jugulum</td>
    <td>Terry Pratchett</td>
  </tr>


  <tr>
    <td>Annihilation</td>
    <td> Jeff Vandermeer</td>
  </tr>

  <tr>
    <td>The Summer Dragon</td>
    <td>Todd Lockwood</td>
  </tr>

<br> 
  <tr>
    <td>Turtles All the Way Down</td>
    <td>John Green</td>
  </tr>
 
  <tr>
    <td>Six of Crows</td>
    <td>Leigh Bardugo</td>
  </tr>
 <br> 
</table>



<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> 

<footer> 2018 Daniel Kellberg </footer>
</body>




